<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- filter = elementga vizual effekt berish uchun ishlatiladi -->
    <!-- 
        blur - rasmimizni xiraligini belgilaydi.
     -->
     <img src="./004.Kollekciya FullHD oboev.jpg" alt="">
     <img src="./004.Kollekciya FullHD oboev.jpg" alt="error" class="blur">
     <!-- 
        brightness - rasmimizni yorqinligini belgilaydi
     -->
     <img src="./004.Kollekciya FullHD oboev.jpg" alt="error" class="brightness">
     <!-- contrast - rasmimizni kontrastini belgilaydi -->
     <img src="./004.Kollekciya FullHD oboev.jpg" alt="error" class="contrast">
     <!-- grayscale - rasmimizni kulrangga o'tkazadi -->
     <img src="./004.Kollekciya FullHD oboev.jpg" alt="error" class="grayscale">
     <!-- hue rotate - rasmimizni rang aylanishini belgilab beradi -->
     <img src="./004.Kollekciya FullHD oboev.jpg" alt="error" class="hue-rotate">
     <!-- invert - rasmimizni invertligini belgilaydi -->
     <img src="./004.Kollekciya FullHD oboev.jpg" alt="error" class="invert">
     <!-- opacity - rasmimizni ko'rinish darajasi -->
     <img src="./004.Kollekciya FullHD oboev.jpg" alt="error" class="opacity">

</body>
</html>